<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  

  <title>Critical Hub</title>

  <!-- <meta property="og:title" content="MYPH - Миколаївська школа фотографії"/>
  <meta property="og:description" content="Школа концептуальної та арт фотографії MYPH Сергія Мельниченка."/>
  <meta property="og:image" content="https://myphart.com/images/metadata/pre.png"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://myphart.com/"/> -->


  <link rel="stylesheet" href="css/index.min.css">
</head>


<body class="body">

  <header class="header">
    <div class="container">

      <div class="header__content">
        <a href="" class="logo header__logo">
          <img src="./images/logo.svg" alt="" class="logo__img">
        </a>
        <h1 class="sr-only">Critical Hub</h1>
        <div class="header__text">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nihil consequuntur provident, nostrum
            molestiae excepturi vitae architecto quaerat vel? Ut modi odio sapiente autem eaque nemo optio minima
            numquam velit.
          </p>
        </div>
        <a class="button"
          href="https://docs.google.com/forms/d/e/1FAIpQLSdyWW8ejISLu9LeR2v3CBbM-7i4i_3ZviaE0RKnI5YU1ITlXQ/viewform?usp=sf_link"
          target="_blank">
          Подати фото
        </a>
      </div>
    </div>
  </header>

  <main>
    <section class="mentor">
      <div class="container mentor__container">

        <div class="mentor__inner">
          <img class="mentor__photo" src="/images/mentor.jpg" alt="" width="355" height="471">

          <div class="mentor__content">
            <h2 class="mentor__title">
              поточний ментор
            </h2>

            <div class="mentor__top">
              <p class="mentor__name">Сергій Мельниченко</p>

              <ul class="mentor__details">
                <li class="mentor__details-item">
                  <svg class="mentor__details-icon" width="35" height="35">
                    <use href="images/sprite.svg#icon-1"></use>
                  </svg>
                </li>
                <li class="mentor__details-item">
                  <svg class="mentor__details-icon" width="35" height="35">
                    <use href="images/sprite.svg#icon-1"></use>
                  </svg>
                </li>
                <li class="mentor__details-item">
                  <svg class="mentor__details-icon" width="35" height="35">
                    <use href="images/sprite.svg#icon-1"></use>
                  </svg>
                </li>
              </ul>

            </div>

            <div class="mentor__text">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nihil consequuntur provident,
                nostrum molestiae excepturi vitae architecto quaerat vel? Ut modi odio sapiente autem eaque nemo optio
                minima numquam velit.
              </p>
              <p>
                sum dolor sit amet consectetur adipisicing elit. Perferendis nihil consequuntur provident, nostrum
                molestiae excepturi vitae architecto quaerat vel? Ut mot consectetur adipisicit consectetur adipisicit
                consectetur adipisicit consectetur adipisicit consectetur adipisici
              </p>
            </div>

            <ul class="mentor__links">
              <li class="mentor__links-item">
                <a class="mentor__link" href="">
                  <svg class="mentor__details-icon" width="35" height="35">
                    <use href="images/sprite.svg#icon-1"></use>
                  </svg>
                </a>
              </li>
              <li class="mentor__links-item">
                <a class="mentor__link" href="">
                  <svg class="mentor__details-icon" width="35" height="35">
                    <use href="images/sprite.svg#icon-1"></use>
                  </svg>
                </a>

              </li>
              <li class="mentor__links-item">
                <a class="mentor__link" href="">
                  <svg class="mentor__details-icon" width="35" height="35">
                    <use href="images/sprite.svg#icon-1"></use>
                  </svg>
                </a>

              </li>
            </ul>
          </div>
        </div>


<!-- 
        <div class="mentor-works">
          <ul class="mentor-works__list zoom-gallery">
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/1.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/1.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/2.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/2.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/3.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/3.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/4.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/4.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/5.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/5.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/6.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/6.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/7.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/7.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/8.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/8.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/9.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/9.jpg" alt="">
              </a>
            </li>
          </ul>
        </div> -->

        <div class="mentor-works mentor-works--vertical-lines">
          <ul class="mentor-works__list zoom-gallery">
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/1.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/1.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/2.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/2.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/3.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/3.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/4.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/4.jpg" alt="">
              </a>
            </li>
            <li class="mentor-works__item">
              <a href="./images/mentors-works/full/5.jpg" class="mentor-works__link">
                <img class="mentor-works__img" src="./images/mentors-works/prewievs/5.jpg" alt="">
              </a>
            </li>
          </ul>
        </div>

      </div>
    </section>

    <section class="how">
      <div class="container">
        <h2 class="how__title">
          Як це працює
        </h2>
        <ul class="how__list">
          <li class="how__item how__item--1">
            <p class="how__text">
              Вартість подачі - 1000 грн

            </p>
            <div class="how__cta">
              <ul class="pay">
                <li class="pay__item">
                  <a class="pay__link sq-link" href="">
                    <svg class="sq-link__icon" width="50" height="50">
                      <use href="images/sprite.svg#icon-privat24"></use>
                    </svg>
                  </a>
                </li>
                <li class="pay__item">
                  <a class="pay__link sq-link" href="">
                    <svg class="sq-link__icon" width="50" height="50">
                      <use href="images/sprite.svg#icon-mono"></use>
                    </svg>
                  </a>
                </li>
                <li class="pay__item">
                  <a class="pay__link sq-link" href="">
                    <svg class="sq-link__icon" width="50" height="50">
                      <use href="images/sprite.svg#icon-paypal"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>

          </li>
          <li class="how__item how__item--2">
            <p class="how__text">
              Надішліть скріншот оплати
            </p>
            <div class="how__cta">
              <a href="" class="how__link sq-link">
                <svg class="sq-link__icon" width="50" height="50">
                  <use href="images/sprite.svg#icon-inst"></use>
                </svg>
              </a>
            </div>

          </li>
          <li class="how__item how__item--3">
            <p class="how__text">
              Заповніть форму на участь
            </p>
            <div class="how__cta">
              <a class="button button--small"
                href="https://docs.google.com/forms/d/e/1FAIpQLSdyWW8ejISLu9LeR2v3CBbM-7i4i_3ZviaE0RKnI5YU1ITlXQ/viewform?usp=sf_link"
                target="_blank">Подати фото</a>
            </div>

          </li>
          <li class="how__item how__item--4">
            <p class="how__text">
              Твоє фото з’явиться в нашому телеграмі до початку стріму
            </p>
            <div class="how__cta">
              <a href="" class="how__link sq-link">
                <svg class="sq-link__icon" width="50" height="50">
                  <use href="images/sprite.svg#icon-tlg"></use>
                </svg>
              </a>
            </div>

          </li>
        </ul>
        <div class="how__bottom">
          <p class="how__bottom-text">побачимось на стрімі</p>
          <time class="how__date" datetime="">
            25.10.2023
          </time>
          <p class="how__bottom-text">ви вишлемо посилання на стрім за день до початку</p>
        </div>
      </div>
    </section>
  </main>



  <footer class="footer">
    <a class="footer__link" href="">Terms</a>
  </footer>


  <script src="js/main.min.js"></script>
</body>

</html>